; https://stackoverflow.com/questions/4673373/logging-within-pytest-tests
[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)5s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

addopts = -ra -q -p no:warnings --cache-clear
; addopts = -v -s --cache-clear